# Uncomment the next line to define a global platform for your project
#platform :ios, '12.0'

target 'BMLOnline' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for BMLOnline
  pod 'Alamofire', '~> 4.9.1'
  pod 'AlamofireObjectMapper', '~> 5.2.1'
  pod 'ObjectMapper'
  #    pod 'AlamofireImage'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'Toast-Swift', '~> 5.0.1'
  
end
